@font-face {
  font-family: 'secret_typewriterregular';
  src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
       url('fonts/veteran_typewriter-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: #005AFF;
}

body {
  display: flex;
  flex-direction: column;
  margin:0;
  width: 100%;
  height: 100%;
}

header {
  height: fit-content;
  width: 100%;
  background-color: #75ACFF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

header > h1 {
  color: white;
  align-self: center;
  width: 100%;
  margin: .5rem auto 0;
  text-align: center;
  grid-column: 1/5;
  font-size: 2.5rem;
}

.display-form::after {
  content: 'Add a book';
}
.organize::after {
  content: 'Sort';
}
.show-cards::after {
  content: 'Change layout';
}
.populate::after {
  content: 'Tommy\'s library';
}

.display-form > svg, .organize > svg, .show-cards > svg, .populate > svg {
  width: max(2rem, 2rem);
  height: max(2rem, 2rem);
}

.display-form, .organize, .show-cards, .populate {
  height: fit-content;
  width: max(auto, min-content);
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: .25rem;
  align-self: center;
  justify-self: center;
  font-size: clamp(.6rem, 2.5vw, .8rem);
  gap: .1rem;
}

.grid-svg {
  display: none;
}

main {
  width: 100%;
  height: max(100%, fit-content);
  flex: 1;
  margin: 0;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  justify-items: center;
  grid-auto-rows: minmax(max-content, 15rem);
  background-color: #005AFF;
  padding-left: clamp(1rem, 100vw - 22rem, 9rem);
  padding-right: 1rem;
}

/*------ card ------*/


.card-cabinet {
  position: relative;
  min-width: 25rem;
  margin: 2rem 1rem;
  height: max-content;
  padding: .25rem .25rem .5rem;
  display: grid;
  grid-auto-rows: 2rem;
}

.card-cabinet-displayed {
  display: grid;
  width: clamp(26rem, 81%, 80rem);
  height: max-content;
  grid-template-columns: repeat(auto-fit, 26rem);
  align-items: center;
  row-gap: 1.75rem;
  margin: 2rem 1rem;
  height: fit-content;
  padding: .25rem .25rem .5rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  background-color: #ecd6b6;
  height: max-content;
  min-height: 3.5rem;
  width: clamp(15rem, 100%, 25rem);
  font-family: 'secret_typewriterregular';
  position: absolute;
  top: 0;
  left: .5rem;
  margin-top: .25rem;
  outline: solid 8px #a97e3e;
}

.stacked-cabinet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .1rem;
  padding: .5rem 0;
  background-color: #5d4014;
  margin:  0 1rem;
  width: clamp(4rem, 18%, 9rem);
  position: fixed;
  left: 0;
  border-bottom: solid 1rem #005AFF;
  font-size: clamp(.35rem, 1.4vw, .725rem);
  height: fit-content;
}

.drawer {
  background-color: #966F33;
  width: clamp(4rem, 95%, 9rem);
  height: min-content;
  position: relative;
}

menu {
  list-style: none;
  height: 1px;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 3;
}

menu li {
  width: fit-content;
  margin: 0 auto;
  margin-top: clamp(2.525rem, 10.65vw + .85px, 5.3rem);
  padding: 0;
}

menu li:first-child {
  margin: 0 auto;
  margin-top: clamp(.8rem, 3.5vw, 1.775rem);
}

.svg-text {
  max-width: 4rem;
  max-height: 1rem;
}

article[data-bookref='00'], .card-template, svg[id='0'] {
  display: none;
}


.card .tab {
  position: absolute;
  top: -1.9rem;
  height: 1.5rem;
  width: 4rem;
  padding: .5rem 1rem 0;
  margin: 0;
  background-color: #ecd6b6;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
  outline: 1.5px solid #a97e3e;
}

.red-line {
  position: absolute;
  height: 3.5rem;
  width: 100%;
  border-bottom: 1px solid rgba(255, 0, 0, .2);
  z-index: 0;
}

.blue-lines {
  position: absolute;
  height: 70%;
  width: 100%;
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.blue-lines > * {
  height: 1.5rem;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 255, .15);
}

#left {
  width: 5rem;
  padding-top: 2.6rem;
  padding-left: .75rem;
  border-right: 1px solid rgba(255, 0, 0, .4);
  z-index: 1;
  line-height: 1.15rem;
}

#left input {
  position: absolute;
  top: max(5.25, 6.25rem);
  left: .7rem;
}

#left input:hover {
  background-color: #ca9d59;
}

#left input:checked:hover {
  background-color: transparent;
}

.read-background::after {
  content: 'READ';
  position: absolute;
  bottom: 2.5rem;
  left: 2rem;
  transform: rotate(-.08turn);
  font-size: 2rem;
  opacity: .5;
  color: red;
  display: none;
}

#left input:checked + .read-background::after {
  display: block;
}


#left p {
  margin: 0;
}

#middle {
  padding-top: 2.25rem;
  padding-left: 1rem;
  margin-left: clamp(1px, 4%, 1.5rem);
  border-left: 1px solid rgba(255, 0, 0, .4);
  line-height: 1.5rem;
  z-index: 1;
  width: clamp(8.75rem, 60%, 9.25rem);
}

#middle > * {
  margin: 0;
}

#middle > h4 {
  margin-left: 1rem;
  font-weight: normal;
}

#middle > h4:first-of-type {
  text-decoration: underline;
}

#right {
  padding-right: max(.75rem, 0);
  margin-left: max(.75rem, 0);
  padding-top: 1.5rem;
  z-index: 1;
}

#right img {
  height: 10rem;
  width: auto;
  padding-bottom: 1rem;
}

#right button {
  position: absolute;
  right: 0;
  top: 0;
  padding: .25rem;
  background: none;
  border: none;
  color: #ca9d59;
  font-size: 1.1rem;
  z-index: 7;
}

.delete svg {
  height: 1.25rem;
}

.delete:hover svg {
  color: red;
}


.book-form {
  background-color: orange;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 0;
  gap: .75rem;
  width: 16rem;
  height: 25rem;
  position: absolute;
  margin: 0 auto;
  top: 10%;
  left: 0;
  right: 0;
  z-index: 100;
  border-radius: 15px;
}

.book-form h2 {
  margin: 0;
  text-align: center;
}

.exit-form {
  position: absolute;
  right: .5rem;
  top: .5rem;
  font-size: .75rem;
  height: 1rem;
  width: 1rem;
  text-align: center;
  padding: 0;
}

#readDiv {
  display: flex;
  align-items: center;
  gap: .25rem;
}

input[type='checkbox'] {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 2px solid #ca9d59;
  margin: 0;
}

input[type='checkbox']:checked {
  background-color: #ca9d59;
}

#yearDiv, #titleDiv, #authorDiv, #pagesDiv {
  position: relative;
}

#titleDiv input, #authorDiv input, #yearDiv input, #pagesDiv input {
  height: 2rem;
  width: 12rem;
  border-radius: 10px;
  padding: .75rem .5rem;
}

#titleInput:valid + label, #authorInput:valid + label, #yearInput:valid + label, #pagesInput:valid + label {
  display: none;
}

#yearDiv label, #titleDiv label, #authorDiv label, #pagesDiv label {
  position: absolute;
  left: 0;
  top: .45rem;
  padding-left: .65rem;
  color: grey;
  margin: 0 auto;
}

#catDiv {
  display: flex;
}

#upload {
  width: 6rem;
  position: relative;
  text-align: center;
  outline: 2px solid white;
  border-radius: 10px;
  padding: .25rem .5rem;
}

#upload input {
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  padding: 0;
}

#upload label {
  position: absolute;
  width: 100%;
  left: 0;
  top: .4rem;
}

.btn {
  width: 9rem;
  border-radius: 5px;
  height: 1.75rem;
}

footer {
  height: 2rem;
  width: 100%;
  position: sticky;
  bottom: 0;
  background-color: transparent;
}
.mobile-instructions {
  display: none;
}


@media screen and (max-width: 600px) {
  /* .mobile-instructions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 9rem;
    background-color: #75ACFF;
    border-radius: 10px;
    width: fit-content;
    padding: .5rem;
  }
  .mobile-instructions > * {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mobile-instructions svg {
    height: 1.5rem;
    width: 1.5rem;
  }
  .mobile-instructions p {
    padding: 0;
    margin: 0;
  } */
  
  #right img {
    display: none;
  }
  .card .tab {
    display: none;
  }
  #catalog {
    position: absolute;
    top: 5px;
  }
  .card-cabinet, .card-cabinet-displayed {
    min-width: 9rem;
    min-height: 21rem;
    margin: .25rem 2rem 0 1rem;
  }
  .card {
    position: relative;
    width: 15rem;
    height: 12rem;
    overflow: auto;
  }
}